{
  "name": "payprev-challenge",
  "version": "1.0.0",
  "description": "Teste de avaliação para vaga na Payprev",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matelaa/payprev-challenge.git"
  },
  "author": "José Matela Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matelaa/payprev-challenge/issues"
  },
  "homepage": "https://github.com/Matelaa/payprev-challenge#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^3.0.6",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "nodemon": "^1.19.1",
    "yup": "^0.27.0"
  }
}
